<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name=”viewport” content=”width=device-width, initial-scale=1”>
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/main.js">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
  
</head>

<body>
  <!-- あああ -->
  <div class="loading">
    <div class="loading-animation"> <img src="img/header_logo.png" alt="ロゴ"> </div>
  </div>

  <div id="particles-js"></div>
  <div id="wrapper">
  <div class="wrap fadeIn">
    
    <header id="header">
      <div class="header__inner">
        <div class="header__image">
          <a href="#"><img src="img/header_logo.png" alt=""></a>
        </div>

        <div class="header__nav">
          <ul class="header__menu">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#course">COURSE</a></li>
            <li><a href="#news">NEWS</a></li>
            <li><a href="#access">ACCESS</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="mainvisual">
      <div class="mainvisual__image">
        <img src="img/mainbg.png" alt="">
        <p class="mainvisual__text text offs">
          <span class="effect delay-1">セ</span>
          <span class="effect delay-2">カ</span>
          <span class="effect delay-3">イ</span>
          <span class="effect delay-4">を</span>
          <span class="effect delay-5">変</span>
          <span class="effect delay-6">え</span>
          <span class="effect delay-7">る</span>
          <span class="effect delay-8">チ</span>
          <span class="effect delay-9">ー</span>
          <span class="effect delay-10">ズ</span>
          <span class="effect delay-11">を</span>
          <span class="effect delay-12">作</span>
          <span class="effect delay-13">ろ</span>
          <span class="effect delay-14">う</span>
          <br />
          <span class="row2">チーズ職人養成学校「チーズアカデミーTOKYO」</span>
        </p>
      </div>
    </div>
    <!-- //mainvisual -->
    
    <div class="content">
      <div class="about" id="about">
        <p class="en_title yellow mt60">ABOUT</p>
        <p class="ja_title mt30">チーズアカデミーについて</p>
        <div class="about__text">
          <p class="mt60">チーズアカデミーは、チーズ職人養成学校です。</p>

          <p class="mt40">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。</p>
          <p>そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>

          <p class="mt40">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>

          <p class="mt40">卒業後、チーズ自給自足のバックアップはもちろんのこと、</p>
          <p class="mb80">チーズ職人への就職・転職もサポートします。</p>
        </div>
      </div>
      <!-- //about -->


      <div class="slide">
        <ul class="slide__image">
          <li class="slide__content"><img src="img/about_04.jpg" alt=""></li>
          <li class="slide__content"><img src="img/about_03.jpg" alt=""></li>
          <li class="slide__content"><img src="img/about_02.jpg" alt=""></li>
          <li class="slide__content"><img src="img/about_01.jpg" alt=""></li>
        </ul>
      </div>

      <div class="course" id="course">
        
        <p class="en_title black mt60">COURSE</p>
        <div class="course__text">
          <p class="mt30">未経験からでもスタートができるよう、カリキュラムは多くの専門家や</p>
          <p class="mb60">現役チーズ職人のアドバイスのもと、作られました。</p>
        </div>

        <div class="course__box">
          <!-- 1 -->
          <div class="course__wrap">
            <div class="course__image">
              <img src="img/course_01.jpg" alt="">
            </div>
            <div class="course__inner">
              <p class="course__title">本格的な農園を使った実地研修</p>
              <p class="course__message">チーズアカデミーでは、本格的な農園を使った実地研修を<br>
                行うことができます。プロとして活躍するチーズ職人も<br>
                使用するような、広大で環境も整った農園を余すところ<br>
                なく使い、卒業時には本格的なチーズを自分の力で作れる<br>
                実践力の養成を目指します。</p>
            </div>
          </div>

          <!-- 2 -->
          <div class="course__wrap reverse">
            <div class="course__image">
              <img src="img/course_02.jpg" alt="">
            </div>
            <div class="course__inner2">
              <p class="course__title">必要な知識もしっかりと取得</p>
              <p class="course__message">チーズ作りには、しっかりとした食に関する知識が<br>
                欠かせません。チーズアカデミーでは、一流講師陣による、<br>
                チーズ作りに必要ないろはを余すところなく学べます。<br>
                チーズそのものでなく、栄養学全般を学ぶことも<br>
                可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
            </div>
          </div>

          <!-- 3 -->
          <div class="course__wrap">
            <div class="course__image">
              <img src="img/course_03.jpg" alt="">
            </div>
            <div class="course__inner">
              <p class="course__title">卒業制作はティスティング審査あり</p>
              <p class="course__message">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。<br>
                卒業制作として、チーズ作りを実際に行います。卒業後、<br>
                一般参加によるティスティング審査があるため、作り手の<br>
                目線だけでなく、消費者の目線から、卒業制作作品としての<br>
                チーズを、しっかりと評価いただくことができます。</p>
            </div>
          </div>
        </div>
        <!-- //course__box -->
      </div>
      <!-- //course -->



      <div class="news mb60" id="news">
        <p class="en_title yellow mt60">NEWS</p>
        <p class="ja_title mt30 mb60">ニュース</p>

        <div class="news__wrap">
          <!-- 1 -->
          <div class="news__box">
            <div class="news__image">
              <img src="img/news_img.jpg" alt="">
            </div>
            <div class="news__content">
                <p class="date">2016/11/18</p>
                <p>
                  チーズアカデミー卒業生のコスゲさんによる<br>
                  チーズだけをふんだんに使用した話題のピザ屋<br>
                  「Kosuge Pizza」が渋谷でオープンしました!<br>
                </p>
            </div>
          </div>

          <!-- 2 -->
          <div class="news__box mrl30">
            <div class="news__image">
              <img src="img/news_img.jpg" alt="">
            </div>
            <div class="news__content">
                <p class="date">2016/11/18</p>
                <p>
                  チーズアカデミー卒業生のコスゲさんによる<br>
                  チーズだけをふんだんに使用した話題のピザ屋<br>
                  「Kosuge Pizza」が渋谷でオープンしました!<br>
                </p>
            </div>
          </div>

          <!-- 3 -->
          <div class="news__box">
            <div class="news__image">
              <img src="img/news_img.jpg" alt="">
            </div>
            <div class="news__content">
                <p class="date">2016/11/18</p>
                <p>
                  チーズアカデミー卒業生のコスゲさんによる<br>
                  チーズだけをふんだんに使用した話題のピザ屋<br>
                  「Kosuge Pizza」が渋谷でオープンしました!<br>
                </p>
            </div>
          </div>

          
          <!-- 4 -->
          <div class="news__box hidden">
            <div class="news__image">
              <img src="img/news_img.jpg" alt="">
            </div>
            <div class="news__content">
                <p class="date">2016/11/18</p>
                <p>
                  チーズアカデミー卒業生のコスゲさんによる<br>
                  チーズだけをふんだんに使用した話題のピザ屋<br>
                  「Kosuge Pizza」が渋谷でオープンしました!<br>
                </p>
            </div>
          </div>

          <!-- 5 -->
          <div class="news__box hidden mrl30">
            <div class="news__image">
              <img src="img/news_img.jpg" alt="">
            </div>
            <div class="news__content">
                <p class="date">2016/11/18</p>
                <p>
                  チーズアカデミー卒業生のコスゲさんによる<br>
                  チーズだけをふんだんに使用した話題のピザ屋<br>
                  「Kosuge Pizza」が渋谷でオープンしました!<br>
                </p>
            </div>
          </div>

          <!-- 6 -->
          <div class="news__box hidden">
            <div class="news__image">
              <img src="img/news_img.jpg" alt="">
            </div>
            <div class="news__content">
                <p class="date">2016/11/18</p>
                <p>
                  チーズアカデミー卒業生のコスゲさんによる<br>
                  チーズだけをふんだんに使用した話題のピザ屋<br>
                  「Kosuge Pizza」が渋谷でオープンしました!<br>
                </p>
            </div>
          </div>

        </div>
        <!-- //news__wrap -->

        <div id="more" class="bottom mt60">
          <a href="javascript:void(0);">More</a>
          <!-- more -->
        </div>
      </div>
      <!-- //news -->

      <div class="access mt60" id="access">
        <p class="en_title pt60">ACCESS</p>
        <p class="ja_title mt30 mb60">会社情報</p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3925225831267!2d139.7116573512838!3d35.66733578010029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9faa249f2b%3A0xc415d41a1217b607!2z44CSMTA3LTAwNjEg5p2x5Lqs6YO95riv5Yy65YyX6Z2S5bGx77yT5LiB55uu77yV4oiS77yWIDJm!5e0!3m2!1sja!2sjp!4v1650694003200!5m2!1sja!2sjp" width="1200" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="access__inner">
          <table>
            <tr>
              <th>学校名</th> <td>チーズアカデミーTOKYO</td>
            </tr>
            <tr>
              <th>事務所所在地</th> <td>〒107-0061東京都港区北青山3-5-6 青朋ビル2F</td>
            </tr>
            <tr>
              <th>TEL</th> <td>03-5413-5045</td>
            </tr>
            <tr>
              <th>FAX</th> <td>03-5413-5046</td>
            </tr>
            <tr>
              <th>MAIL</th> <td>dummy@cheeseacademy.tokyo</td>
            </tr>
          </table>
        </div>

      </div>
      <!-- //access -->

      <div class="contact" id="contact">
        <p class="en_title mt60">CONTACT</p>
        <p class="ja_title mt30 mb60">説明会お申し込み・お問い合わせ</p>
        <p>ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br>
          その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
        <p class="mt30 mb70">※チーズアカデミーは実際には存在しません。<br>
          間違っても問い合わせしないようお願いいたします。</p>

        <!-- form -->
        <form action="/form.php" method="post">
          <div class="form__inner">
            <table>
              <tr>
                <th><label for="name">名前</label></th>
                <td><input type="text" id="name" name="name" placeholder="例:山田花子"></td>
              </tr>
              <tr>
                <th><label for="kana">カナ</label></th>
                <td><input type="text" id="kana" name="kana" placeholder="例:ヤマダハナコ"></td>
              </tr>
              <tr>
                <th><label for="email">メールアドレス</label></th>
                <td><input type="mail" id="email" name="email" placeholder="例:sample@gmail.com"></td>
              </tr>
              <tr>
                <th><label for="cheese">チーズアカデミーを<br>知ったきっかけ</label></th>
                <td><select name="cheese">
                  <option hidden>選択してください</option>
                  <option value="google検索">google検索</option>
                  <option value="SNS">SNS</option>
                  <option value="紹介">紹介</option>
                  <option value="たまたま通りかかった">たまたま通りかかった</option>
                  <option value="その他">その他</option>
                </select></td>
              </tr>
              <tr>
                <th><label for="motivation">志望動機</label></th>
                <td>
                  <ul>
                    <li><input type="checkbox" name="q1" value="起業をしたい"> 起業をしたい</li>
                    <li><input type="checkbox" name="q1" value="チーズ系企業に就職・転職したい"> チーズ系企業に就職・転職したい</li>
                    <li><input type="checkbox" name="q1" value="チーズと関わる仕事をしており、仕事に生かしたい"> チーズと関わる仕事をしており、仕事に生かしたい</li>
                    <li><input type="checkbox" name="q1" value="チーズの教養を身につけたい"> チーズの教養を身につけたい</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th><label for="message">詳細</label></th>
                <td><textarea id="message" name="message"></textarea></td>
              </tr>
            </table>
          </div>

          <div class="bottom mt30">
            <input type="submit" value="送信">
          </div>
        </form>

      </div>
      <!-- //contact -->

      <div class="uranai mb60">
        <div class="uranai__item">
          <p class="en_title mt60 pt60">Today's Cheese</p>
          <p class="ja_title mt30">本日のチーズ</p>
          <div class="random"></div>
        </div>
      </div>
    
    </div>
    <!-- //content -->

    <div id="cheese1"><img src="img/cheese1.png" alt=""></div>
    <div id="cheese2"><img src="img/cheese2.png" alt=""></div>
    <div id="cheese3"><img src="img/cheese3.png" alt=""></div>
    <div id="page_top"><a href="#">PAGE TOP</a></div>

    <footer id="footer">
      <p>copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</p>
    </footer>

  </div>
  <!-- // wrap -->

  </div>
  
</body>

<script src="./js/jquery-3.6.0.min.js"></script>
<script src="js/infiniteslidev2.min.js"></script>
<script src="js/main.js"></script>

</html>
